\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}\protected@file@percent }
\newlabel{sec:acknowledgements}{{1}{1}{Acknowledgements}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Overview}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:research-overview}{{2.1}{1}{Research Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Question}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:research-question}{{2.2}{1}{Research Question}{subsection.2.2}{}}
\citation{Alzubi_2018}
\citation{Wang2003}
\citation{Wang2003}
\citation{8342164}
\citation{MLSYS2021_d2ddea18}
\citation{4912759}
\citation{article}
\citation{8947919}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning \& Artificial Neural Networks}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:machine-learning-and-neural-networks}{{3.1}{2}{Machine Learning \& Artificial Neural Networks}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of a generic ANN with 8 input neurons and 4 output neurons, as well as a single hidden layer with 11 neurons.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann}{{1}{2}{Visualization of a generic ANN with 8 input neurons and 4 output neurons, as well as a single hidden layer with 11 neurons.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks on Embedded Hardware}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:machine-learning-on-microcontrollers}{{3.2}{2}{Neural Networks on Embedded Hardware}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hand Gesture Data}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:hand-gesture-data}{{3.3}{2}{Hand Gesture Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{2}{section.4}\protected@file@percent }
\newlabel{sec:system-overview}{{4}{2}{System Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D-Formatted Data}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:3d-formatted-data}{{4.1}{2}{3D-Formatted Data}{subsection.4.1}{}}
\citation{HUSKEN2003223}
\citation{DBLP:journals/corr/abs-1801-06105}
\citation{https://doi.org/10.48550/arxiv.1506.04214}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of photodiode data after 3D-formatting with frame size 3.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3d-data}{{2}{3}{Visualization of photodiode data after 3D-formatting with frame size 3.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full Project Overview}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:project-pipeline}{{4.2}{3}{Full Project Overview}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the inputs \& outputs of the gesture recognition neural network.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system}{{3}{3}{Visualization of the inputs \& outputs of the gesture recognition neural network.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Design}{3}{section.5}\protected@file@percent }
\newlabel{sec:model-design}{{5}{3}{Model Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural Network Architectures Tested}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:architectures-tested}{{5.1}{3}{Neural Network Architectures Tested}{subsection.5.1}{}}
\citation{yuksel-etal-2019-turkish}
\citation{JMLR:v15:srivastava14a}
\citation{warden2020tinyml}
\bibstyle{plain}
\bibdata{references}
\bibcite{Alzubi_2018}{1}
\bibcite{8342164}{2}
\bibcite{MLSYS2021_d2ddea18}{3}
\bibcite{8947919}{4}
\bibcite{DBLP:journals/corr/abs-1801-06105}{5}
\bibcite{HUSKEN2003223}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Tuning}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:frame-size}{{5.2}{4}{Parameter Tuning}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Implementation}{4}{section.6}\protected@file@percent }
\newlabel{sec:model-implementation}{{6}{4}{Model Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy Testing}{4}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:validation-accuracy-testing}{{6.1}{4}{Accuracy Testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Latency Testing}{4}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:latency-testing}{{6.2}{4}{Latency Testing}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Codebase}{4}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:testing-framework}{{6.3}{4}{Codebase}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{4}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{4}{section.8}\protected@file@percent }
\newlabel{sec:related-work}{{8}{4}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Responsible Research}{4}{section.9}\protected@file@percent }
\newlabel{sec:responsible-research}{{9}{4}{Responsible Research}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{4}{Conclusion}{section.10}{}}
\bibcite{article}{7}
\bibcite{4912759}{8}
\bibcite{https://doi.org/10.48550/arxiv.1506.04214}{9}
\bibcite{JMLR:v15:srivastava14a}{10}
\bibcite{Wang2003}{11}
\bibcite{warden2020tinyml}{12}
\bibcite{yuksel-etal-2019-turkish}{13}
\gdef \@abspage@last{5}
