\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:research-question}{{1.2}{1}{Research Question}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning \& Neural Networks}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:machine-learning-&-neural-networks}{{2.1}{2}{Machine Learning \& Neural Networks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning on Embedded Hardware}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:machine-learning-on-microcontrollers}{{2.2}{2}{Machine Learning on Embedded Hardware}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hand Gesture Data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:hand-gesture-data}{{2.3}{2}{Hand Gesture Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{section.3}\protected@file@percent }
\newlabel{sec:system-overview}{{3}{2}{System Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D-Formatted Data}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3d-formatted-data}{{3.1}{2}{3D-Formatted Data}{subsection.3.1}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Pipeline}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:project-pipeline}{{3.2}{3}{Project Pipeline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Design}{3}{section.4}\protected@file@percent }
\newlabel{sec:model-design}{{4}{3}{Model Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectures Tested}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:architectures-tested}{{4.1}{3}{Architectures Tested}{subsection.4.1}{}}
\gdef \@abspage@last{3}
