This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty chapter and pages in inbook
Warning--empty publisher in inbook
Warning--empty journal in article
You've used 15 entries,
            2118 wiz_defined-function locations,
            594 strings with 6969 characters,
and the built_in function-call counts, 6040 in all, are:
= -- 561
> -- 349
< -- 6
+ -- 136
- -- 121
* -- 444
:= -- 993
add.period$ -- 45
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 219
empty$ -- 435
format.name$ -- 121
if$ -- 1267
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 77
num.names$ -- 32
pop$ -- 124
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 334
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 50
width$ -- 17
write$ -- 163
(There were 3 warnings)
