This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty chapter and pages in inbook
Warning--empty publisher in inbook
Warning--empty journal in article
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 7066 characters,
and the built_in function-call counts, 6097 in all, are:
= -- 559
> -- 369
< -- 6
+ -- 144
- -- 129
* -- 451
:= -- 1003
add.period$ -- 44
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 215
empty$ -- 433
format.name$ -- 129
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 76
num.names$ -- 32
pop$ -- 135
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 319
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 49
width$ -- 17
write$ -- 160
(There were 3 warnings)
