\begin{thebibliography}{10}

\bibitem{Alzubi_2018}
Jafar Alzubi, Anand Nayyar, and Akshi Kumar.
\newblock Machine learning from theory to algorithms: An overview.
\newblock {\em Journal of Physics: Conference Series}, 1142:012012, nov 2018.

\bibitem{8342164}
Liliana Andrade, Adrien Prost-Boucle, and Frédéric Pétrot.
\newblock Overview of the state of the art in embedded machine learning.
\newblock In {\em 2018 Design, Automation \& Test in Europe Conference \&
  Exhibition (DATE)}, pages 1033--1038, 2018.

\bibitem{inbook}
Daniel Berrar.
\newblock {\em Cross-Validation}.
\newblock 01 2018.

\bibitem{MLSYS2021_d2ddea18}
Robert David, Jared Duke, Advait Jain, Vijay Janapa~Reddi, Nat Jeffries, Jian
  Li, Nick Kreeger, Ian Nappier, Meghna Natraj, Tiezhen Wang, Pete Warden, and
  Rocky Rhodes.
\newblock Tensorflow lite micro: Embedded machine learning for tinyml systems.
\newblock In A.~Smola, A.~Dimakis, and I.~Stoica, editors, {\em Proceedings of
  Machine Learning and Systems}, volume~3, pages 800--811, 2021.

\bibitem{8947919}
Haihan Duan, Miao Huang, Yanbing Yang, Jie Hao, and Liangyin Chen.
\newblock Ambient light based hand gesture recognition enabled by recurrent
  neural network.
\newblock {\em IEEE Access}, 8:7303--7312, 2020.

\bibitem{DBLP:journals/corr/abs-1801-06105}
Yuhuang Hu, Adrian E.~G. Huber, Jithendar Anumula, and Shih{-}Chii Liu.
\newblock Overcoming the vanishing gradient problem in plain recurrent
  networks.
\newblock {\em CoRR}, abs/1801.06105, 2018.

\bibitem{HUSKEN2003223}
Michael Hüsken and Peter Stagge.
\newblock Recurrent neural networks for time series classification.
\newblock {\em Neurocomputing}, 50:223--235, 2003.

\bibitem{KIM201972}
Tae-Young Kim and Sung-Bae Cho.
\newblock Predicting residential energy consumption using cnn-lstm neural
  networks.
\newblock {\em Energy}, 182:72--81, 2019.

\bibitem{article}
Herve Lahamy and Derek Lichti.
\newblock Real-time hand gesture recognition using range cameras.
\newblock 05 2012.

\bibitem{4912759}
Jiayang Liu, Zhen Wang, Lin Zhong, Jehan Wickramasuriya, and Venu Vasudevan.
\newblock uwave: Accelerometer-based personalized gesture recognition and its
  applications.
\newblock In {\em 2009 IEEE International Conference on Pervasive Computing and
  Communications}, pages 1--9, 2009.

\bibitem{JMLR:v15:srivastava14a}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15(56):1929--1958, 2014.

\bibitem{https://doi.org/10.48550/arxiv.1706.03762}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need, 2017.

\bibitem{Wang2003}
Sun-Chong Wang.
\newblock {\em Artificial Neural Network}, pages 81--100.
\newblock Springer US, Boston, MA, 2003.

\bibitem{warden2020tinyml}
P.~Warden and D.~Situnayake.
\newblock {\em TinyML: Machine Learning with TensorFlow Lite on Arduino and
  Ultra-low-power Microcontrollers}.
\newblock O'Reilly, 2020.

\bibitem{yuksel-etal-2019-turkish}
At{\i}f~Emre Y{\"u}ksel, Ya{\c{s}}ar~Alim T{\"u}rkmen, Arzucan {\"O}zg{\"u}r,
  and Berna Alt{\i}nel.
\newblock Turkish tweet classification with transformer encoder.
\newblock In {\em Proceedings of the International Conference on Recent
  Advances in Natural Language Processing (RANLP 2019)}, pages 1380--1387,
  Varna, Bulgaria, September 2019. INCOMA Ltd.

\end{thebibliography}
