\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:research-overview}{{1.1}{1}{Research Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:research-question}{{1.2}{1}{Research Question}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:contributions}{{1.3}{1}{Contributions}{subsection.1.3}{}}
\citation{Alzubi_2018}
\citation{Wang2003}
\citation{Wang2003}
\citation{8342164}
\citation{MLSYS2021_d2ddea18}
\citation{4912759}
\citation{article}
\citation{8947919}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning \& Artificial Neural Networks}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:machine-learning-and-neural-networks}{{2.1}{2}{Machine Learning \& Artificial Neural Networks}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of a generic ANN with 8 input neurons and 4 output neurons, as well as a single hidden layer with 11 neurons.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann}{{1}{2}{Visualization of a generic ANN with 8 input neurons and 4 output neurons, as well as a single hidden layer with 11 neurons.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks on Embedded Hardware}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:machine-learning-on-microcontrollers}{{2.2}{2}{Neural Networks on Embedded Hardware}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hand Gesture Data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:hand-gesture-data}{{2.3}{2}{Hand Gesture Data}{subsection.2.3}{}}
\citation{HUSKEN2003223}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3D-Formatted Data}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:3d-formatted-data}{{2.4}{3}{3D-Formatted Data}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of 2D photodiode data after being 3D-formatted into 5 frames.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3d-data}{{2}{3}{Visualization of 2D photodiode data after being 3D-formatted into 5 frames.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}{section.3}\protected@file@percent }
\newlabel{sec:system-overview}{{3}{3}{System Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Gesture Recognition System}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:full-gesture-recognition-system}{{3.1}{3}{Full Gesture Recognition System}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the inputs \& outputs for a generic neural network in the gesture recognition system.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system}{{3}{3}{Visualization of the inputs \& outputs for a generic neural network in the gesture recognition system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:dataset}{{3.2}{3}{Dataset}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Design}{3}{section.4}\protected@file@percent }
\newlabel{sec:model-design}{{4}{3}{Model Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Network Architectures Tested}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:architectures-tested}{{4.1}{3}{Neural Network Architectures Tested}{subsection.4.1}{}}
\citation{DBLP:journals/corr/abs-1801-06105}
\citation{https://doi.org/10.48550/arxiv.1506.04214}
\citation{https://doi.org/10.48550/arxiv.1706.03762}
\citation{yuksel-etal-2019-turkish}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Tuning}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:frame-size}{{4.2}{4}{Parameter Tuning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{All Architectures}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional LSTMs}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer Encoder}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation}{4}{section.5}\protected@file@percent }
\newlabel{sec:model-implementation}{{5}{4}{Model Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Code}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:training-code}{{5.1}{4}{Training Code}{subsection.5.1}{}}
\citation{warden2020tinyml}
\citation{JMLR:v15:srivastava14a}
\citation{inbook}
\bibstyle{plain}
\bibdata{references}
\bibcite{Alzubi_2018}{1}
\bibcite{8342164}{2}
\bibcite{inbook}{3}
\bibcite{MLSYS2021_d2ddea18}{4}
\bibcite{8947919}{5}
\bibcite{DBLP:journals/corr/abs-1801-06105}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inference Code}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:inference-code}{{5.2}{5}{Inference Code}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Methodology}{5}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:testing-methodology}{{6.1}{5}{Testing Methodology}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Testing Methodology}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latency Testing Methodology}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Results}{5}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:testing-results}{{6.2}{5}{Testing Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNN}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GRU}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1D Convolutional LSTM}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D Convolutional LSTM}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer Encoder}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:related-work}{{7}{5}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Responsible Research}{5}{section.8}\protected@file@percent }
\newlabel{sec:responsible-research}{{8}{5}{Responsible Research}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{5}{Conclusion}{section.9}{}}
\bibcite{HUSKEN2003223}{7}
\bibcite{article}{8}
\bibcite{4912759}{9}
\bibcite{https://doi.org/10.48550/arxiv.1506.04214}{10}
\bibcite{JMLR:v15:srivastava14a}{11}
\bibcite{https://doi.org/10.48550/arxiv.1706.03762}{12}
\bibcite{Wang2003}{13}
\bibcite{warden2020tinyml}{14}
\bibcite{yuksel-etal-2019-turkish}{15}
\gdef \@abspage@last{6}
